<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guía hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Guia hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Términos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>

            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
            </div>
        </div>
        <div class="row">
            <div class=" col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                    <h3>¿Cómo funciona?</h3>
                    <p>Busca los hoteles de acuerdo a tu preferencia</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse " id="reserva">
                <p>
                    <h3>¿Dónde puedo reservar?</h3>
                    <p>Elegía la ciudad que te interese y luego realizará la resrva con tus datos</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse " id="pago">
                <p>
                    <h3>¿Cómo pago?</h3>
                    <p>Utiliza tu tarjeta favorita</p>
                </p>
            </div>
        </div>
        <hr>
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/hotel1.jpg" class="d-block w-100" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img src="images/hotel2.jpg" class="d-block w-100" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img src="images/hotel3.jpg" class="d-block w-100" alt="Tercer slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hiden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hiden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <div class=" card-columns ">
            <div class="card card-hotel justify-content-between ml-2 ">
                <img src="images/playa.jpg " class="card-img-top " alt="Responsive image ">
                <div class="card-body ">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted ">España</h6>
                    <p class="card-text ">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva ">
                        <span class="oi oi-plus "></span>Reservar
                </button>
                </div>
            </div>
            <img src="images/playa.jpg " class="card-img-top " alt="Responsive image ">
            <div class="card-body ">
                <h5 class="card-title ">Hotel Buenos Aires</h5>
                <h6 class="card-subtitle text-muted ">Argentina</h6>
                <p>Hotel ubicado en pleno centro.</p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva "><span class="oi oi-plus "></span>Reservar</button>
            </div>

            <div class=" card card-hotel justify-content-between ml-2 ">
                <img src="images/playa.jpg " class="card-img-top " alt="Responsive image ">
                <div class="card-body ">
                    <h5 class="card-title ">Hotel Lima</h5>
                    <h6 class="card-subtitle text-muted ">Perú</h6>
                    <p>Hotel ubicado en pleno centro.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva "><span class="oi oi-plus "></span>Reservar</button>
                </div>
            </div>
            <div class=" card card-hotel justify-content-between ml-2 ">
                <img src="images/playa.jpg " class="card-img-top " alt="Responsive image ">
                <div class="card-body ">
                    <h5 class="card-title ">Hotel Rio de Janeiro</h5>
                    <h6 class="card-subtitle text-muted ">Brasil</h6>
                    <p>Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva "><span class="oi oi-plus "></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel justify-content-between ml-2 ">
                <img src="images/playa.jpg " class="card-img-top " alt="Responsive image ">
                <div class="card-body ">
                    <h5 class="card-title ">Hotel La Paz</h5>
                    <h6 class="card-subtitle text-muted ">Bolivia</h6>
                    <p>Hotel ubicado en pleno centro.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva "><span class="oi oi-plus "></span>Reservar</button>
                </div>
            </div>
            <div class=" card card-hotel justify-content-between ml-2 ">
                <img src="images/playa.jpg " class="card-img-top " alt="Responsive image ">
                <div class="card-body ">
                    <h5 class="card-title ">Hotel Madrid</h5>
                    <h6 class="card-subtitle text-muted ">España</h6>
                    <p>Hotel ubicado en pleno centro.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva "><span class="oi oi-plus "></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel justify-content-between ml-2 ">
                <img src="images/playa.jpg " class="card-img-top " alt="Responsive image ">
                <div class="card-body ">
                    <h5 class="card-title ">Hotel San Pablo</h5>
                    <h6 class="card-subtitle text-muted ">España</h6>
                    <p>Hotel ubicado en pleno centro.</p>
                    <button type="button" class="btn btn-outline-success " data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva " data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus "></span>Reservar</button>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="contacto" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel " aria-hidden="true ">
            <div class="modal-dialog ">
                <div class="modal-content ">
                    <div class="modal-header ">
                        <h5 class="modal-title " id="staticBackdropLabel ">Contacto con el hotel</h5>
                        <button type="button " class="close " data-dismiss="modal " aria-label="Close ">
                            <span aria-hidden="true ">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body ">
                        <form>
                            <div class="form-group ">
                                <label for="recipient-name" class="col-form-label ">Tu email: </label>
                                <input type="text " class="form-control " id="recipient-name "></div>
                            <div class="form-group ">
                                <label for="message-text" class="col-form-label ">Mensaje: </label>
                                <textarea class="form-control " id="message-text "></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer ">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>

                    </div>
                </div>
            </div>
        </div>


    </div>
    <footer>
        <div class="row ">
            <div class=" col-sm-4 d-flex flex-column ">

                <a href="http://www.facebook.com ">Facebook</a>
                <a href="http://www.twitter.com ">Twitter</a>
                <a href="http://www.instagram.com ">Instagram</a>
            </div>
            <div class="col-sm-4 ">
                <address>
               <p> <span class="oi oi-home footer-address-icon "></span>Tucuman 834, CAABA, Argentina</p>
                <p><span class="oi oi-phone footer-address-icon "></span>+23432423432</p>
              <p> <span class="oi oi-inbox footer-address-icon "></span> contacto@guiahoteles.com</p>
             </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end ">

                <a href="http://www.facebook.com ">Facebook</a>
                <a href="http://www.twitter.com ">Twitter</a>
                <a href="http://www.instagram.com ">Instagram</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src=" node_modules/jquery/dist/jquery.min.js "></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js "></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js "></script>
    <script>
        $(function() {
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
        });
        $('#contacto').on('show.bs.modal', function(e) {
            console.log('el modal se esta mostrando');
            $('#contactoBtn').removeClass('btn-outline-succes');
            $('#contactoBtn').addClass('btn-primary');
            $('#contactoBtn').prop('disabled', true);
        });
        $('#contacto').on('shown.bs.modal', function(e) {
            console.log('el modal se esta mostro');
        });
        $('#contacto').on('hide.bs.modal', function(e) {
            console.log('el modal se esta ocultando');
        });
        $('#contacto').on('hidden.bs.modal', function(e) {
            console.log('el modal se oculto');
            $('#contactoBtn').prop('disabled', false);
        });
    </script>
</body>

</html>

</html>