<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guía hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Guia hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Términos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Hoteles</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="./index.html">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-cotrols="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href=" #tarjetas" role="tab" aria-cotrols="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link " id="comentarios-tab" data-toggle="pill" href="#comentarios " role="tab" aria-cotrols="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content " id="myTabContent ">
            <div class="tab-pane fade " id="compara" role="tabpanel " aria-labelledby="comentarios-tab ">

                <div class=" table-responsive ">
                    <table class="table table-striped ">
                        <thead class="thead-dark ">
                            <th>Calidad</th>
                            <th>Pinamar</th>
                            <th>Mar del plata</th>
                            <th>San clemente</th>
                            <th>Santa Teresita</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star "></span></td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$180</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star "></span><span class="oi oi-star "></span></td>
                                <td>$200</td>
                                <td>$220</td>
                                <td>$250</td>
                                <td>$280</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star "></span><span class="oi oi-star "></span><span class="oi oi-star "></span></td>
                                <td>$300</td>
                                <td>$320</td>
                                <td>$350</td>
                                <td>$380</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star "></span><span class="oi oi-star "></span><span class="oi oi-star "></span><span class="oi oi-star "></span></td>
                                <td>$400</td>
                                <td>$420</td>
                                <td>$450</td>
                                <td>$480</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star "></span><span class="oi oi-star "></span><span class="oi oi-star "></span><span class="oi oi-star "></span><span class="oi oi-star "></span></td>
                                <td>$500</td>
                                <td>$520</td>
                                <td>$550</td>
                                <td>$580</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade " id="tarjetas" role="tabpanel " aria-labelledby="tarjetas-tab ">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card ">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                    Tarjeta Básica
                                </button>
                            </h5>
                        </div>
                        <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 3 cuotas sin interés.
                            </div>
                        </div>
                    </div>
                    <div class="card ">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
                                    Tarjeta VIP
                                </button>
                            </h5>
                        </div>
                        <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 6 cuotas sin interés. Al llegar, recibirás una canasta de obsequios para disfrutar con tu fammilia
                            </div>
                        </div>
                    </div>
                    <div class="card ">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
                                    Tarjeta Black
                                </button>
                            </h5>
                        </div>
                        <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 12 cuotas sin interés. Al llegar, recibirás na canasta de obsequios para disfrutar con tu familia, y un acceso al gimnasio y spa para todos los días de tus vacaciones
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="tab-pane fade " id="comentarios" role="tabpanel " aria-labelledby="comentarios-tab ">Comentarios</div>
        </div>
    </div>
    <footer>
        <div class="row ">
            <div class=" col-sm-4 d-flex flex-column ">

                <a href="http://www.facebook.com ">Facebook</a>
                <a href="http://www.twitter.com ">Twitter</a>
                <a href="http://www.instagram.com ">Instagram</a>
            </div>
            <div class="col-sm-4 ">
                <address>
               <p> <span class="oi oi-home footer-address-icon "></span>Tucuman 834, CAABA, Argentina</p>
                <p><span class="oi oi-phone footer-address-icon "></span>+23432423432</p>
              <p> <span class="oi oi-inbox footer-address-icon "></span> contacto@guiahoteles.com</p>
             </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end ">

                <a href="http://www.facebook.com ">Facebook</a>
                <a href="http://www.twitter.com ">Twitter</a>
                <a href="http://www.instagram.com ">Instagram</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src=" node_modules/jquery/dist/jquery.min.js "></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js "></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js "></script>
</body>

</html>